# CompanyList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aredruss/companylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aredruss/companylist/: App.kt
app/src/main/java/com/aredruss/companylist/di/: AppModules.kt  CompanyModule.kt  NetworkModule.kt
app/src/main/java/com/aredruss/companylist/domain/: Company.kt  CompanyInteractor.kt  CompanyListItem.kt
app/src/main/java/com/aredruss/companylist/domain/api/: CompanyService.kt
app/src/main/java/com/aredruss/companylist/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aredruss/companylist/ui/company/: CompanyFragment.kt  CompanyState.kt
app/src/main/java/com/aredruss/companylist/ui/list/: CompanyListRvAdapter.kt  ListDiffCallback.kt  ListFragment.kt  ListState.kt
app/src/main/java/com/aredruss/companylist/util/: BaseFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_company.xml  fragment_list.xml  list_item_company.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/aredruss/companylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
